{
  "name": "@bug-report-web/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@stoplight/elements": "^9.0.19",
    "@vitejs/plugin-react": "^4.5.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.1",
    "remark-gfm": "^4.0.1",
    "vite": "^6.3.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "react-grab": "^0.1.44",
    "typescript": "^5.8.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
